NODE_ENV=development
HOST=127.0.0.1
PORT=3000
MONGO_URL=mongodb://localhost:27017/concierge
TOKEN_SECRET=foobar
COOKIE_SECRET=foobar
MAILER_GMAIL_USER=YOUR_GMAIL_SMTP_USERNAME
MAILER_GMAIL_PASS=YOUR_GMAIL_SMTP_PASSWORD
MAILER_ROOT_URL=https://concierge-dev.pathfinder.gov.bc.ca
